<html>   
<head>   
<script type="text/javascript">   
function testDisplay()   
{   
    var divD = document.getElementById("testD");   
    if(divD.style.display=="none")   
    {   
        divD.style.display = "block";   
    }   
    else   
    {   
        divD.style.display = "none";   
    }   
}   
function testVisibility()   
{   
    var divV = document.getElementById("testV");   
    if(divV.style.visibility =="hidden")   
    {   
        divV.style.visibility ="visible";   
    }   
    else   
    {   
        divV.style.visibility = "hidden";   
    }   
}   
</script>   
</head>   
</body>   
<div id="testD" style="border:#ddd 1px solid">   
    <div style="display:block;border:#ccc 2px solid">   
        <div style="visibility:visible;border:#aaa 2px solid">   
        Display   
        </div>   
    </div>   
</div>   
<div id="testV" style="border:#ddd 1px solid">   
    <div style="display:block;border:#ccc 2px solid">   
        <div style="visibility:visible;border:#aaa 2px solid">   
        Visibility   
        </div>   
    </div>   
</div>   
<input type="button" value="TestDisplay" onclick="testDisplay()"/>   
<input type="button" value="TestVisibility" onclick="testVisibility()"/>   
</body>   
</html>  