<!DOCTYPE html>

<html>

<style>

/* js 的 style.display取不到css 样式表里面 的样式，所以更改display:none为内联样式即可 */

    #dropDownlist{
      /* display:none; */
      z-index:1;
      position: absolute;
      background-color: white;
      height:30px;
      width:90px;
      margin-top:10px;
      margin-left:1300px;
      padding-left:15px;
      padding-right:15px;
      padding-top:5px;

    }

</style>

<head>
  <!-- 声明网页编码，自动适应浏览器的尺寸，要使用bootstrap的css,需要jquery的支持，同时要使用bootstrap的js,标题 -->
  <!-- 自带鼠标的悬停效果 -->
  <meta http-equiv="Content-Type" content="text/html" ;charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  
  <link href="../css/index.css" rel="stylesheet" type="text/css">
  <link href="../third/bootstrap-3.4.1-dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <script src="../third/jquery-3.4.0/jquery.min.js"></script>
  <script src="../third/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
 
  <title>home-page-administrator</title>
  
</head>

<body>

  <!--规定屏幕的大小-->
<div class="frame">
  
    <!-- onclick="logoutDisappear() -->
    <div class="main">
        <!--Navigation Bars-->
        <div class='navigation'>
    
          <div class="brand">
            <img src="../img/Branding.png">
          </div>
    
          <div class="list">
            <ul>
              <li><a href="video_products_edit.html">VIDEO</a></li>
              <li><a href="#">ACCESS</a></li>
              <li><a href="#">INTRUSION</a></li>
              <li><a href="innovation_edit.html">INNOVATION</a></li>
              <li><a href="#">SUPPORT</a></li>
            </ul>
          </div>
    
          <div class="icon">

             <input type="button" style="background:url(../icon/Icon_account.png);" onclick="logOut()">
             <input type="button" style="background:url(../icon/Icon_Home_disabled.png);">
             <a href="search-page-index-administrator.html"><input type="button" style="background:url(../icon/Icon_search_disabled.png);"></a>

          </div>
    
        </div>

        <div id="dropDownlist" style="display:none;" >
            <a href="index.html"><p style="font-family: HoneywellSansWeb;
                                           font-size: 15px;
                                           color:#1792E5 100%;">Log out</p></a>
         </div>
    
        <div class="gallary">
          <div id="carousel-example-captions" class="carousel slide" data-ride="carousel" style="width:1392px; ">
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-captions" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-captions" data-slide-to="1"></li>
              <li data-target="#carousel-example-captions" data-slide-to="2"></li>
            </ol>
    
            <div class="carousel-inner">
              <div class="item active">
                <img src="../img/equip_all_1.png">
                <div class="carousel-caption">
                  <h3>11111111</h3>
                  <p>111111111111111</p>
                </div>
              </div>
              <div class="item">
                <img src="../img/equip_all_1.png">
                <div class="carousel-caption">
                  <h3>2222222</h3>
                  <p>222222222222222222222</p>
                </div>
              </div>
              <div class="item">
                <img src="../img/equip_all_1.png" alt="Third slide image">
                <div class="carousel-caption">
                  <h3>33333333333333333333333</h3>
                  <p>33333333333333333333</p>
                </div>
              </div>
            </div>
    
            <a class="left carousel-control" href="#carousel-example-captions" data-slide="prev" style="top:9px;">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-captions" data-slide="next" style="top:9px;">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
    
          </div>    
        </div>
        
        <div class="field">
            <div class="dome">
    
            <div class="header">
              Video Surveillance
            </div>
     
            <img src="../img/Video_BG.png" width="449px" height="207px">
     
            <div class="desc">
              Inspum a ultricies consectetur lacinia adipiscing libero diam a consectetur a ultricies
            </div>
    
            <a href="video_products_edit.html"><div class="tag"> DETAILS </div></a>
     
            </div>
          
            <div class="dome">
    
          <div class="header">
            Access Control
          </div>
    
          <img src="../img/Intrusion_BG.png" width="449px" height="207px">
    
          <div class="desc">
            Inspum a ultricies consectetur lacinia adipiscing libero diam a consectetur a ultricies
          </div>
    
          <div class="tag">
            DETAILS
          </div>
    
            </div>
    
            <div class="dome">
    
          <div class="header">
            Intrusion Alarm
          </div>
    
          <img src="../img/Access_BG.png" width="449px" height="207px">
    
          <div class="desc">
            Inspum a ultricies consectetur lacinia adipiscing libero diam a consectetur a ultricies
          </div>
    
          <div class="tag">
            DETAILS
          </div>
    
            </div>

        </div>

        <div class="line" style="margin-top:467px;"></div>
       
        <div class="footer">  
    
          <div class="words">
            SOCIAL:
          </div>
    
          <div class="icon">
            <img src="../icon/Icon_Linkedin.png" >
            <img src="../icon/Icon_Wechat.png">
          </div>
    
          <div class="copyright">
            Copyright ©2019 Honeywell International Inc.
          </div>
        </div>

        <script type="text/javascript">
    
      // 当DOM(文档对象模型)已经加载,并且页面(包括图像)已经完全呈现的时候，会发生ready事件，ready()函数规定当ready事件发生时执行此代码
      //仅能用于当前代码，因此无需选择器
    
        $(document).ready(function () {
          $('.carousel').carousel({
            interval: 2000
          })
        })
    
        </script>

    </div>
</div>      


</body>

<script type="text/javascript">
  function logOut(){
      var divE = document.getElementById("dropDownlist")
      if(divE.style.display=="none"){
          divE.style.display = 'block';
      }
      else{
          divE.style.display = 'none';
      }
  }

  // var divF = document.getElementsByClassName('main')[0];
  // // var navigation = document.getElementsByClassName('navigation')[0];
  // var divG = document.getElementById('dropDownlist')[0];

  //     divF.onclick = function(e){
  //         if(e.target != divG){
  //           dropDownlist.style.display = 'none'
  //           console.log('点的对话框以外')
  //         }
  //         else
  //         {
  //           console.log('点击的对话框')
  //         }
  //     }

  // function deleteClose(){
  //     var divF = document.getElementById("delete_module")
  //     divC.style.display = 'none'
  // }
</script>


</html>