<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" ;charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">  
        <link href="../css/index.css" rel="stylesheet" type="text/css">
        <link href="../third/bootstrap-3.4.1-dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <script src="../third/jquery-3.4.0/jquery.min.js"></script>
        <script src="../third/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
        <title>innovation</title>
    </head>

    <body>
        <div class="frame">
                <div class='navigation'>
    
                        <div class="brand">
                          <img src="../img/Branding.png">
                        </div>
                  
                        <div class="list">
                          <ul>
                            <li><a href="video_products.html">VIDEO</a></li>
                            <li><a href="#">ACCESS</a></li>
                            <li><a href="#">INTRUSION</a></li>
                            <li><a href="#">INNOVATION</a></li>
                            <li><a href="#">SUPPORT</a></li>
                          </ul>
                        </div>
                  
                        <div class="icon">
                            <input type="button" style="background:url(../icon/Icon_account_disabled.png);">
                            <a href="index.html"><input type="button" style="background:url(../icon/Icon_Home_Interactive.png);"></a>
              <a href="search-page-innovation.html"> <input type="button" style="background:url(../icon/Icon_search_Interactive.png);"></a>
                        </div>
                  
                </div>
                      
                <div class="line" style="margin-top:34px;"></div>

               
                <div class="projects_detail_list">
                    <p>Video Surveillance</p>
  
  
                      <div class="project_item"><p>Miracle</p>
                          <ul>
                            <li>Miracle Release1
                                
                            </li>
                            <li>Miracle Release2
                            </li>
                        
                          </ul>
                      </div>
  
                      <div class="project_item"><p>Performance</p>
                        <ul>
                          <li>Performance 2H 2016</li>
                          <li>Performance 4K IP ENVR</li>
                          <li>Performance 4MP HQA</li>
                          <li>Performance AIO 1H 2017</li>
                          <li>Performance 1H 2018</li>
                          <li>Performance 2H 2018</li>
                        </ul>
                      </div>
  
                      <div class="project_item"><p>EquIP</p>
                        <ul>
                          <li>EquIP Mercury</li>
                          <li>EquIP Jupiter</li>
                          <li>EquIP Helios</li>
                          <li>EquIP Venus</li>
                          <li>Equip Saturn</li>
                        </ul>
                      </div>
  
                      <div class="project_item"><p>Accessories</p>
                      </div>
                      
                      <div class="project_item"><p>Tools</p>
                      </div>
  
     
                </div>

                <div class="projects_detail_img">

                    
                        <div class="innovation_Episode" >
                          
                              <div class="picture" style="background-image:url('../img/equip_inno.png');">
                                  <div class="title">EqIP Series High Lights</div>
                                  <div class="date" style="margin-top:172px">May 15 2019</div>
                              </div>
                          
                              <div class='desc'>
                              Praesent sit lorem vitae diam dolor ut diam ante liqula ac maecenas nam et dolor
                              </div>

                              <a href="innovation-article.html"> <div class='read_more'> Read More ></div> </a>

                        </div>
                     

                        <div class="innovation_Episode">
                            <div class="picture" style="background-image:url('../img/Cyber.png');">
                                <div class="title">The SEC and Cybersecurity</div>
                                <div class="date" style="margin-top:172px">May 01 2019</div>
                                                                 
                            </div>

                           <div class='desc'>
                                Praesent sit lorem vitae diam dolor ut diam ante ligula ac maecenas nam et dolor
                           </div>
                       
                           <a href="innovation-article.html">
                              <div class='read_more'>
                                  Read More >
                              </div>
                           </a>

                        </div>
               
                        <div class="innovation_Episode">
                            <div class="picture" style="background-image:url('../img/Data_center.png');">
                                <div class="title">Data Breach Trends in 2019</div>
                                <div class="date" style="margin-top:172px">Apr 15 2019</div>    
                            </div>

                            <div class='desc'>
                                Praesent sit lorem vitae diam dolor ut diam ante ligula ac maecenas nam et dolor
                            </div>

                            <a href="innovation-article.html">
                                <div class='read_more'>
                                    Read More >
                                </div>
                            
                            </a>

                        </div>

                        <div class="innovation_Episode">
                            <div class="picture"style="background-image:url('../img/Multi_sensor.png');" >
                                <div class="title">Muiti-Sensors Camera Tech Research</div>
                                <div class="date" style="margin-top:142px">Apr 01 2019</div> 

                            </div>
                            <div class='desc'>
                                Praesent sit lorem vitae diam dolor ut diam ante ligula ac maecenas nam et dolor
                            </div>

                            <a href="innovation-article.html">
                                <div class='read_more'>
                                    Read More >
                                </div>
                            </a>
                        </div>

                        <div class="innovation_Episode">

                              <div class="picture" style="background-image:url('../img/Face_rec.png');">
                                  <div class="title">San Francisco Bans Facial Recognition</div>
                                  <div class="date" style="margin-top:142px">Mar 15 2019</div>   

                              </div>

                              <div class='desc'>
                                  Praesent sit lorem vitae diam dolor ut diam ante ligula ac maecenas nam et dolor
                              </div>

                              <a href="innovation-article.html">
                                  <div class='read_more'>
                                      Read More >
                                  </div>
                              </a>  
                                    
                        </div>

                </div> 
                
                <div class="line"></div>

                <div class="footer">  
    
                  <div class="words">
                    SOCIAL:
                  </div>
            
                  <div class="icon">
                    <img src="../icon/Icon_Linkedin.png" >
                    <img src="../icon/Icon_Wechat.png">
                  </div>
           
                  <div class="copyright">  Copyright ©2019 Honeywell International Inc.</div> 
              </div>           
        </div>     
        
    </body>
</html>