<!DOCTYPE html>
<html>
    <head>
        
        <meta http-equiv="Content-Type" content="text/html" ;charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
        
        <link href="../css/index.css" rel="stylesheet" type="text/css">
        <link href="../third/bootstrap-3.4.1-dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <script src="../third/jquery-3.4.0/jquery.min.js"></script>
        <script src="../third/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
        
        <title>innovation-article-edit</title>
    </head>

    <style>
        #dropDownlist{
          /* display:none; */
          z-index:5;
          position: absolute;
          background-color: white;
          height:30px;
          width:90px;
          margin-top:10px;
          margin-left:1300px;
          padding-left:15px;
          padding-right:15px;
          padding-top:5px;
    
        }
    
    </style>

    <body>

        <div class='frame'>
            <div class='navigation'>
    
                <div class="brand">
                  <img src="../img/Branding.png">
                </div>
          
                <div class="list">
                  <ul>
                    <li><a href="video_products_edit.html">VIDEO</a></li>
                    <li><a href="#">ACCESS</a></li>
                    <li><a href="#">INTRUSION</a></li>
                    <li><a href="innovation_edit.html">INNOVATION</a></li>
                    <li><a href="#">SUPPORT</a></li>
                  </ul>
                </div>
          
                <div class="icon">
      
                  <input type="button" style="background:url(../icon/Icon_account.png);" onclick="logOut()">
                  <a href="index_administrator.html"><input type="button" style="background:url(../icon/Icon_Home_disabled.png);"></a>
                  <a href="search-page-innovation-article-edit.html"><input type="button" style="background:url(../icon/Icon_search_disabled.png);"></a>
                </div>
          
            </div>

            <div id="dropDownlist" style="display:none;">
                <a href="index.html"><p style="font-family: HoneywellSansWeb;
                                               font-size: 15px;
                                               color:#1792E5 100%;">Log out</p></a>
            </div>

            <div class="line" style="margin-top:26px;"></div>

            <div class="product_introduction">

                <div class="list">

                 <a href="innovation_edit.html">   <input type="button" class='arrow' style="margin-top:11px;background:url(../icon/Icon_Back_hover.png);height:21px; width:21px;border:none;" !important></a>
                    
                </div>

                <div class="line"></div>

                <div class="innovation_Article">

                        <div class="title_modify">
                            <div class="delete"><img src='../icon/Icon_Delete_card_interactive.png' height:21.2px width:21.2px></div>
                            <div class="title">Article Title</div> 
                            <div class="edit" ><img src='../icon/Icon_edit_card_interactive.png' height:21.2px width:21.2px></div>
                        </div>

                        <div class="date_modify">
                            <div class="delete"><img src='../icon/Icon_Delete_card_interactive.png' height:21.2px width:21.2px></div>
                            <div class="title">May 15 2019</div>
                            <div class="edit"><img src='../icon/Icon_edit_card_interactive.png' height:21.2px width:21.2px></div>
                        </div>

                        <div class="image_modify">
                            <div class="delete"><img src='../icon/Icon_Delete_card_interactive.png' height:21.2px width:21.2px></div>
                            <div class="edit"><img src='../icon/Icon_edit_card_interactive.png' height:21.2px width:21.2px></div>
                            <div class="add_pic"><img src="../icon/Icon_add_card_disabled.png" height:57px width:56px></div>
                            <div class="add_des">Upload Top Large Image</div>
                        </div>

                        <div class="content_modify">
                            <div class="delete"><img src='../icon/Icon_Delete_card_interactive.png' height:21.2px width:21.2px></div>
                            <div class="edit"><img src='../icon/Icon_edit_card_interactive.png' height:21.2px width:21.2px></div>
                            <div class="add_pic"><img src="../icon/Icon_add_card_disabled.png" height:57px width:56px></div>
                            <div class="add_des">Past 1st Paragraph Of the Text</div>
                        </div>

                        <div class="content_modify" style="border-color:#CECECE" !important>
                                <div class="delete"><img src='../icon/Icon_Delete_card_interactive.png' height:21.2px width:21.2px></div>
                                <div class="edit"><img src='../icon/Icon_edit_card_interactive.png' height:21.2px width:21.2px></div>
                                <div class="add_pic"><img src="../icon/Icon_add_card_disabled.png" height:57px width:56px></div>
                                <div class="add_des">Upload Image</div>
                        </div>

                        <div class="content_modify" style="border-color:#CECECE" !important>
                                <div class="delete"><img src='../icon/Icon_Delete_card_interactive.png' height:21.2px width:21.2px></div>
                                <div class="edit"><img src='../icon/Icon_edit_card_interactive.png' height:21.2px width:21.2px></div>
                                <div class="add_pic"><img src="../icon/Icon_add_card_disabled.png" height:57px width:56px></div>
                                <div class="add_des">Past 2st Paragraph Of the Text</div>
                        </div>

                        <div class="content_modify" style="border-color:#CECECE" !important>
                                <div class="delete"><img src='../icon/Icon_Delete_card_interactive.png' height:21.2px width:21.2px></div>
                                <div class="edit"><img src='../icon/Icon_edit_card_interactive.png' height:21.2px width:21.2px></div>
                                <div class="add_pic"><img src="../icon/Icon_add_card_disabled.png" height:57px width:56px></div>
                                <div class="add_des">Past 3rd Paragraph Of the Text</div>
                        </div>

                </div>

 
                <div class="line"></div>

            <div class="footer">  
    
                <div class="words">
                  SOCIAL:
                </div>
          
                <div class="icon">
                  <img src="../icon/Icon_Linkedin.png" >
                  <img src="../icon/Icon_Wechat.png">
                </div>
          
                <div class="copyright">
                  Copyright ©2019 Honeywell International Inc.
                </div>
            </div>
           
        
        
        
        
</div>
        </div>
    </body>
    
    <script type="text/javascript">
      function logOut(){
          var divE = document.getElementById("dropDownlist")
          if(divE.style.display=="none"){
              divE.style.display = 'block';
          }
          else{
              divE.style.display = 'none';
          }
      }
    </script>
    

</html>