<!DOCTYPE html>

<html>

<head>
  <!-- 声明网页编码，自动适应浏览器的尺寸，要使用bootstrap的css,需要jquery的支持，同时要使用bootstrap的js,标题 -->
  <!-- 自带鼠标的悬停效果 -->
  <meta http-equiv="Content-Type" content="text/html" ;charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  
  <link href="../css/index.css" rel="stylesheet" type="text/css">
  <link href="../third/bootstrap-3.4.1-dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <script src="../third/jquery-3.4.0/jquery.min.js"></script>
  <script src="../third/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
 
  <title>login-page</title>
  <!-- Carousel 旋转木马   -->
</head>

<body>

  <!--规定屏幕的大小-->
  <div class="frame">

      <div class="main">
          <!--Navigation Bars-->
          <div class='navigation'>
      
            <div class="brand">
              <img src="../img/Branding.png">
            </div>
      
            <div class="list">
              <ul>
                <li><a href="#">VIDEO</a></li>
                <li><a href="#">ACCESS</a></li>
                <li><a href="#">INTRUSION</a></li>
                <li><a href="#">INNOVATION</a></li>
                <li><a href="#">SUPPORT</a></li>
              </ul>
            </div>
      
            <div class="icon">
              <img src="../icon/Icon_account_Interactive.png">
              <img src="../icon/Icon_Home_Interactive.png">
              <img src="../icon/Icon_search_Interactive.png">
            </div>
      
          </div>
      
          <div class="gallary">
            <div id="carousel-example-captions" class="carousel slide" data-ride="carousel" style="width:1392px; ">
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-captions" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-captions" data-slide-to="1"></li>
                <li data-target="#carousel-example-captions" data-slide-to="2"></li>
              </ol>
      
              <div class="carousel-inner">
                <div class="item active">
                  <img src="../img/equip_all_1.png">
                  <div class="carousel-caption">
                    <h3>11111111</h3>
                    <p>111111111111111</p>
                  </div>
                </div>
                <div class="item">
                  <img src="../img/equip_all_1.png">
                  <div class="carousel-caption">
                    <h3>2222222</h3>
                    <p>222222222222222222222</p>
                  </div>
                </div>
                <div class="item">
                  <img src="../img/equip_all_1.png" alt="Third slide image">
                  <div class="carousel-caption">
                    <h3>33333333333333333333333</h3>
                    <p>33333333333333333333</p>
                  </div>
                </div>
              </div>
      
              <a class="left carousel-control" href="#carousel-example-captions" data-slide="prev" style="top:9px;">
                <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
              <a class="right carousel-control" href="#carousel-example-captions" data-slide="next" style="top:9px;">
                <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
      
            </div>
      
          </div>

          <div class="field">
            <div class="dome">
      
              <div class="header">
                Video Surveillance
              </div>
       
              <img src="../img/Video_BG.png" width="449px" height="207px">
       
              <div class="desc">
                Inspum a ultricies consectetur lacinia adipiscing libero diam a consectetur a ultricies
              </div>
      
              <div class="tag">
                DETAILS
              </div>
       
            </div>
       
            <div class="dome">
      
            <div class="header">
              Access Control
            </div>
      
            <img src="../img/Intrusion_BG.png" width="449px" height="207px">
      
            <div class="desc">
              Inspum a ultricies consectetur lacinia adipiscing libero diam a consectetur a ultricies
            </div>
      
            <div class="tag">
              DETAILS
            </div>
      
            </div>
      
           <div class="dome">
      
            <div class="header">
              Intrusion Alarm
            </div>
      
            <img src="../img/Access_BG.png" width="449px" height="207px">
      
            <div class="desc">
              Inspum a ultricies consectetur lacinia adipiscing libero diam a consectetur a ultricies
            </div>
      
            <div class="tag">
              DETAILS
            </div>
      
           </div>
          </div>
      
          <div class="line" style="margin-top:467px;"></div>
      
       
          <div class="footer">  
      
            <div class="words">
              SOCIAL:
            </div>
      
            <div class="icon">
              <img src="../icon/Icon_Linkedin.png" >
              <img src="../icon/Icon_Wechat.png">
            </div>
      
            <div class="copyright">
              Copyright @2019 Honeywell International Inc.
            </div>
        </div>
      
      </div>
      
      <a href='index.html'>
        <div class="background">
        </div>
      </a>

      <div class="login_frame">
              <div class="login_tag">User Name</div>
              <input type="text" style="
              height:48px;
              width:394px;
              border:1px solid #1792E5;
              font-family: HoneywellSansWeb-Medium;
              font-size: 16px;
              color: #303030;
              letter-spacing: 0;
              line-height: 24px;  
          
              padding-left:16px;
              padding-right:56px;
              padding-top:12px;
              padding-bottom:12px;
          
              margin-top:9px;
              margin-bottom:25px;
              "
              value="Admin">
          
              <div class="login_tag">Password</div>
          
              <input type="text" style="
          
              height:48px;
              width:394px;
              border:1px solid #1792E5;
              font-family: HoneywellSansWeb-MediumItalic;
              font-size: 16px;
              color: #808080;
              letter-spacing: 0;
              line-height: 24px;
          
              padding-left:16px;
              padding-right:56px;
              padding-top:12px;
              padding-bottom:12px;
          
              margin-top:9px;
              margin-bottom:46px;
              "
              value="********">
          
              <a href="index_administrator.html"><button type="submit" style=
              "height:44px;
               width:394px;
               background-color:#1792E5; 
          
               font-family: HoneywellSansWeb-Bold;
               font-size: 17px;
               color:white;
               border:none;
               letter-spacing: -0.2px;
               text-align: center;">
               LOGIN
              </button></a>
              
          
      </div>
      
      <script type="text/javascript">
        // 当DOM(文档对象模型)已经加载,并且页面(包括图像)已经完全呈现的时候，会发生ready事件，ready()函数规定当ready事件发生时执行此代码
        //仅能用于当前代码，因此无需选择器
      
          $(document).ready(function () {
            $('.carousel').carousel({
              interval: 2000
            })
          })
      
      </script>
      

  </div>

</body>

</html>