<!DOCTYPE html>

<html>

<head>
  <!-- 声明网页编码，自动适应浏览器的尺寸，要使用bootstrap的css,需要jquery的支持，同时要使用bootstrap的js,标题 -->
  <!-- 自带鼠标的悬停效果 -->
  <meta http-equiv="Content-Type" content="text/html" ;charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">

  <link href="../third/bootstrap-3.4.1-dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <script src="../third/jquery-3.4.0/jquery.min.js"></script>
  <script src="../third/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
  <link href="../css/index.css" rel="stylesheet" type="text/css">
  <title>search-page</title>
  <!-- Carousel 旋转木马   -->
</head>

<body>

  <!--规定屏幕的大小-->


  <div class="frame">
      <div class='navigation'>

              <div class="brand">
                <img src="../img/Branding.png">
              </div>
        
              <div class="list">
                <ul>
                  <li><a href="video_products.html">VIDEO</a></li>
                  <li><a href="#">ACCESS</a></li>
                  <li><a href="#">INTRUSION</a></li>
                  <li><a href="#">INNOVATION</a></li>
                  <li><a href="#">SUPPORT</a></li>
                </ul>
              </div>
        
              <div class="icon">
                  <input type="button" style="background:url(../icon/Icon_account_Interactive.png);">
                  <a href="index.html"><input type="button" style="background:url(../icon/Icon_Home_Interactive.png);"></a>
    <a href="search-page-innovation.html"> <input type="button" style="background:url(../icon/Icon_search_Interactive.png);"></a>
              </div>
        
      </div>
            
      <div class="line" style="margin-top:34px;"></div>

     
      <div class="projects_detail_list">
          <p>Video Surveillance</p>


            <div class="project_item"><p>Miracle</p>
                <ul>
                  <li>Miracle Release1
                      
                  </li>
                  <li>Miracle Release2
                  </li>
              
                </ul>
            </div>

            <div class="project_item"><p>Performance</p>
              <ul>
                <li>Performance 2H 2016</li>
                <li>Performance 4K IP ENVR</li>
                <li>Performance 4MP HQA</li>
                <li>Performance AIO 1H 2017</li>
                <li>Performance 1H 2018</li>
                <li>Performance 2H 2018</li>
              </ul>
            </div>

            <div class="project_item"><p>EquIP</p>
              <ul>
                <li>EquIP Mercury</li>
                <li>EquIP Jupiter</li>
                <li>EquIP Helios</li>
                <li>EquIP Venus</li>
                <li>Equip Saturn</li>
              </ul>
            </div>

            <div class="project_item"><p>Accessories</p>
            </div>
            
            <div class="project_item"><p>Tools</p>
            </div>


      </div>

      <div class="projects_detail_img">

          
              <div class="innovation_Episode" >
                
                    <div class="picture" style="background-image:url('../img/equip_inno.png');">
                        <div class="title">EqIP Series High Lights</div>
                        <div class="date" style="margin-top:172px">May 15 2019</div>
                    </div>
                
                    <div class='desc'>
                    Praesent sit lorem vitae diam dolor ut diam ante liqula ac maecenas nam et dolor
                    </div>

                    <a href="innovation-article.html"> <div class='read_more'> Read More ></div> </a>

              </div>
           

              <div class="innovation_Episode">
                  <div class="picture" style="background-image:url('../img/Cyber.png');">
                      <div class="title">The SEC and Cybersecurity</div>
                      <div class="date" style="margin-top:172px">May 01 2019</div>
                                                       
                  </div>

                 <div class='desc'>
                      Praesent sit lorem vitae diam dolor ut diam ante ligula ac maecenas nam et dolor
                 </div>
             
                 <a href="innovation-article.html">
                    <div class='read_more'>
                        Read More >
                    </div>
                 </a>

              </div>
     
              <div class="innovation_Episode">
                  <div class="picture" style="background-image:url('../img/Data_center.png');">
                      <div class="title">Data Breach Trends in 2019</div>
                      <div class="date" style="margin-top:172px">Apr 15 2019</div>    
                  </div>

                  <div class='desc'>
                      Praesent sit lorem vitae diam dolor ut diam ante ligula ac maecenas nam et dolor
                  </div>

                  <a href="innovation-article.html">
                      <div class='read_more'>
                          Read More >
                      </div>
                  
                  </a>

              </div>

              <div class="innovation_Episode">
                  <div class="picture"style="background-image:url('../img/Multi_sensor.png');" >
                      <div class="title">Muiti-Sensors Camera Tech Research</div>
                      <div class="date" style="margin-top:142px">Apr 01 2019</div> 

                  </div>
                  <div class='desc'>
                      Praesent sit lorem vitae diam dolor ut diam ante ligula ac maecenas nam et dolor
                  </div>

                  <a href="innovation-article.html">
                      <div class='read_more'>
                          Read More >
                      </div>
                  </a>
              </div>

              <div class="innovation_Episode">

                    <div class="picture" style="background-image:url('../img/Face_rec.png');">
                        <div class="title">San Francisco Bans Facial Recognition</div>
                        <div class="date" style="margin-top:142px">Mar 15 2019</div>   

                    </div>

                    <div class='desc'>
                        Praesent sit lorem vitae diam dolor ut diam ante ligula ac maecenas nam et dolor
                    </div>

                    <a href="innovation-article.html">
                        <div class='read_more'>
                            Read More >
                        </div>
                    </a>  
                          
              </div>

      </div> 
      
      <div class="line"></div>

      <div class="footer">  

        <div class="words">
          SOCIAL:
        </div>
  
        <div class="icon">
          <img src="../icon/Icon_Linkedin.png" >
          <img src="../icon/Icon_Wechat.png">
        </div>
 
        <div class="copyright">  Copyright ©2019 Honeywell International Inc.</div> 
    </div>           
</div>    

    <a href='innovation.html'>
        <div class="background">
            
        </div> 
    </a>
    <div class="search">
    
        <input type="text" 
        
        style=
        "display:inline-block;
        position:relative;
        background-color:white;
        border:1px solid #1792E5;
        width:320px;
        height:48px;
    
        padding-left:16px;
        padding-bottom:12px;
        padding-top:12px;
    
        
        font-family: HoneywellSansWeb-MediumItalic;
        font-size: 16px;
        color: #B5B5B5;
        letter-spacing:0;
        line-height: 24px;
        "
        
        value="Input Model Name">

        <input type="button" style="display:block;
        float:right;
        position:relative;
        background-color:#1792E5;
        width:48px;
        height:48px;
        border:none;
        padding:none;
        background:url(../icon/blue_search.png)">
    
        <!-- <button type="submit"
        style="
        display:block;
        float:right;
        position:relative;
        background-color:#1792E5;
        width:48px;
        height:48px;
        border:none;
        padding:none;
        "
        value="none"> -->
    
    </div>
    
    <script type="text/javascript">
    
      // 当DOM(文档对象模型)已经加载,并且页面(包括图像)已经完全呈现的时候，会发生ready事件，ready()函数规定当ready事件发生时执行此代码
      //仅能用于当前代码，因此无需选择器
    
        $(document).ready(function () {
          $('.carousel').carousel({
            interval: 2000
          })
        })
    
    </script>

</body>

</html>