<!DOCTYPE html>
<html>
    <head>
          <meta http-equiv="Content-Type" content="text/html" ;charset="utf-8">
          <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">  
          <link href="../css/index.css" rel="stylesheet" type="text/css">
          <link href="../third/bootstrap-3.4.1-dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
          <script src="../third/jquery-3.4.0/jquery.min.js"></script>
          <script src="../third/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
          <title>video-products-edit</title>
    </head>

    <style>

      #dropDownlist{
        display:none;
        z-index:1;
        position: absolute;
        background-color: white;
        height:30px;
        width:90px;
        margin-top:10px;
        margin-left:1300px;
        padding-left:15px;
        padding-right:15px;
        padding-top:5px;

        border:1px solid #6D6D6D 100%;

      }

    </style>

    <body>
        
      <div class='frame'>
                    <div class='navigation'>
            
                        <div class="brand">
                          <img src="../img/Branding.png">
                        </div>
                  
                        <div class="list">
                          <ul>
                            <li><a href="#">VIDEO</a></li>
                            <li><a href="#">ACCESS</a></li>
                            <li><a href="#">INTRUSION</a></li>
                            <li><a href="#">INNOVATION</a></li>
                            <li><a href="#">SUPPORT</a></li>
                          </ul>
                        </div>
                  
                        <div class="icon">
                                <input type="button" style="background:url(../icon/Icon_account.png);" onclick="logOut()">
                                <a href="index_administrator.html"><input type="button" style="background:url(../icon/Icon_Home_disabled.png);"></a>
                                <a href="search-page-administrator.html"><input type="button" style="background:url(../icon/Icon_search_disabled.png);"></a>
                        </div>
                  
                    </div>
        
                    <div id="dropDownlist">
                            <a href="index.html"><p style="font-family: HoneywellSansWeb;
                                                           font-size: 15px;
                                                           color:#1792E5 100%;">Log out</p></a>
                    </div>
        
                    <div class="line" style="margin-top:26px;"></div>
        
                    <div class="product_introduction">
        
                        <div class="list">
                            <a href="video_products_edit.html">   <input type="button" class='arrow' style="margin-top:11px;background:url(../icon/Icon_Back_hover.png);height:21px; width:21px;border:none;" !important></a>
                            <ul>
                                <li><a href='#'>Overview</a></li>
                                <li><a href='#'>Key Features</a></li>
                                <li><a href='#'>Released Documents</a></li>
                                <li><a href='#'>Engineering Documents</a></li>
                                <li><a href='#'>Contact Owner</a></li>
                            </ul>
                        </div>
        
                        <div class="line"></div>
        
                        <div class="p_dome"><p>HC30W45R2</p></div>
                
                        <div class="pic_dome"><img src="../icon/Icon_add_card_interactive.png" style="margin-top:100px"></div>
                        
                        <div class="overview_dome">
                            <p style="margin-top:15px;margin-bottom:15px;">Overview</p>
        
                            <div class="overview_edit" >Network WDR 5 MP IR Rugged Mini Dome Camera, 1/2.7" CMOS,<br/>
                                     2.8~12 mm MFZ, 2 IR LEDs, PoE, H.265/H.264 Smart Codec</div>
                        </div>
                        
                        <div class="Key_Features_dome">
                            <p style="margin-top:10px;margin-bottom:15px">Key Features</p>
        
                            <div class="Key_Features">
                                    30 fps @ 2560x1920, 60 fps @ 1920x1080 <br/>
                                    H.265 Compression Technology <br/>
                                    Smart Stream III to Optimize Bandwidth Efficiency <br/>
                                    SNV (Supreme Night Visibility) for Low Light Conditions <br/>
                                    WDR Pro for Unparalleled Visibility in Extremely Bright and Dark Environments <br/>
                                    Built-in IR Illuminators, Effective up to 30 Meters <br/>
                                    Smart IR Technology to Avoid Overexposure <br/>
                                    Smart Motion Detection to Reduce False Alarms <br/>
                                    Trend Micro IoT Security within Standard Warranty Period <br/>
                                    Built-in PIR Sensor for Human Detection
                            </div>
                        </div>
        
                        <div class="Released_Documents">
        
                            <p style="margin-top:15px;margin-bottom:15px">Released Documents</p>
        
                            <div class="little_dome" style="margin-left:30px;">
                                <img src="../icon/Icon_Progress_25%.png" height="39px" width="39px"> 
                                <div class="title1">Datasheet</div>
                                <div class="title2">20190508 v1</div>
                            </div>
            
                            <div class="little_dome">
                                <img src="../icon/Icon_Progress_50%.png" height="39px" width="39px"> 
                                <div class="title1">A&E</div>
                                <div class="title2">20190508 v1</div>
                            </div>
            
                            <div class="little_dome">
                                <img src="../icon/Icon_progress_75%.png" height="39px" width="39px"> 
                                <div class="title1">Sales Pitch</div>
                                <div class="title2">20190508 v1</div>
                            </div>
            
                            <div class="little_dome">
                                <img src="../icon/Icon_Download_interactive.png" height="39px" width="39px"> 
                                <div class="title1">QIG</div>
                                <div class="title2">20190508 v1</div>
                            </div>
            
                            <div class="little_dome">
                                <img src="../icon/Icon_Download_interactive.png" height="39px" width="39px"> 
                                <div class="title1">QCIG</div>
                                <div class="title2">20190508 v1</div>
                            </div>
            
                            <div class="little_dome">
                                        <img src="../icon/Icon_Download_interactive.png" height="39px" width="39px"> 
                                        <div class="title1">BOM</div>
                                        <div class="title2">N/A</div>
                            </div>
        
                            <div class="little_dome" style="margin-left:30px;">
                                    <img src="../icon/Icon_Download_interactive.png" height="39px" width="39px"> 
                                    <div class="title1">Firmware</div>
                                    <div class="title2">20190508 v1</div>
                            </div>
        
                            <div class="little_dome">
                                <img src="../icon/Icon_Download_interactive.png" height="39px" width="39px"> 
                                <div class="title1">Label</div>
                                <div class="title2">N/A</div>
                            </div>
        
                            <div class="little_dome">
                                    <img src="../icon/Icon_Download_interactive.png" height="39px" width="39px"> 
                                    <div class="title1">Package Artwork</div>
                                    <div class="title2">20190508 v1</div>
                                </div>
        
                            <div class="little_dome">
                                <img src="../icon/Icon_Download_interactive.png" height="39px" width="39px"> 
                                <div class="title1">Photo</div>
                                <div class="title2">N/A</div>
                            </div>
        
                            <div class="little_dome">
                                    <img src="../icon/Icon_Download_interactive.png" height="39px" width="39px"> 
                                    <div class="title1">User Manual</div>
                                    <div class="title2">20190508 v1</div>
                            </div>
            
                            <div class="little_dome">
                                    <img src="../icon/Icon_Download_interactive.png" height="39px" width="39px"> 
                                    <div class="title1">Player</div>
                                    <div class="title2">20190508 v1</div>
                            </div>
        
                        </div>       
        
                        <div class="Engineering_Documents">
                            <p style="margin-top:15px;margin-bottom:15px;">Engineeing Documents</p>
        
                            <div class="little_dome" style="margin-left:30px;">
                                    <img src="../icon/Icon_Download_interactive.png" height="39px" width="39px"> 
                                    <div class="title1">SOW</div>
                                    <div class="title2">20190508 v1</div>
                                </div>
                
                                <div class="little_dome">
                                    <img src="../icon/Icon_Download_interactive.png" height="39px" width="39px"> 
                                    <div class="title1">HW Test Report</div>
                                    <div class="title2">N/A</div>
                                </div>
                
                                <div class="little_dome">
                                    <img src="../icon/Icon_Download_interactive.png" height="39px" width="39px"> 
                                    <div class="title1">Image Test Report</div>
                                    <div class="title2">20190508 v1</div>
                                </div>
                
                                <div class="little_dome">
                                    <img src="../icon/Icon_Download_interactive.png" height="39px" width="39px"> 
                                    <div class="title1">CMF Document</div>
                                    <div class="title2">20190508 v1</div>
                                </div>
                
                                <div class="little_dome">
                                    <img src="../icon/Icon_Download_interactive.png" height="39px" width="39px"> 
                                    <div class="title1">3D/2D Drawing</div>
                                    <div class="title2">20190508 v1</div>
                                </div>
                
                                <div class="little_dome">
                                            <img src="../icon/Icon_Download_interactive.png" height="39px" width="39px"> 
                                            <div class="title1">BIM</div>
                                            <div class="title2">20190508 v1</div>
                                </div>
            
                                <div class="little_dome" style="margin-left:30px;">
                                        <img src="../icon/Icon_Download_interactive.png" height="39px" width="39px"> 
                                        <div class="title1">Integration Matrix</div>
                                        <div class="title2">20190508 v1</div>
                                </div>
            
                                <div class="little_dome">
                                    <img src="../icon/Icon_Download_interactive.png" height="39px" width="39px"> 
                                    <div class="title1">Accessories Matrix</div>
                                    <div class="title2">20190508 v1</div>
                                </div>
            
                                <div class="little_dome">
                                        <img src="../icon/Icon_Download_interactive.png" height="39px" width="39px"> 
                                        <div class="title1">Installation Check</div>
                                        <div class="title2">20190508 v1</div>
                                    </div>
            
                                <div class="little_dome">
                                    <img src="../icon/Icon_Download_interactive.png" height="39px" width="39px"> 
                                    <div class="title1">Certification</div>
                                    <div class="title2">20190508 v1</div>
                                </div>
            
                                <div class="little_dome">
                                        <img src="../icon/Icon_Download_interactive.png" height="39px" width="39px"> 
                                        <div class="title1">ROF</div>
                                        <div class="title2">N/A</div>
                                </div>
                
                                <div class="little_dome">
                                        <img src="../icon/Icon_Download_interactive.png" height="39px" width="39px"> 
                                        <div class="title1">Demo Clip</div>
                                        <div class="title2">20190508 v1</div>
                                </div>
        
                                <div class="little_dome" style="margin-left:30px;">
                                        <img src="../icon/Icon_Download_interactive.png" height="39px" width="39px"> 
                                        <div class="title1">Datasheet Analysis</div>
                                        <div class="title2">20190508 v1</div>
                                </div>
        
                                <div class="little_dome">
                                        <img src="../icon/Icon_Download_interactive.png" height="39px" width="39px"> 
                                        <div class="title1">T-batch</div>
                                        <div class="title2">Version FW</div>
                                </div>
            
                                
                        </div>
        
                        <div class="Contact_Product_Owner">
        
                            <p style="margin-top:15px;margin-bottom:20px;">Contact Product Owner</p>
        
                            <div class="medium_dome" style="margin-left:119.3px">
                                <img src="../icon/Icon_E-mail_interactive.png" height="39px" width="39px"> 
                                <div class="title1">Marketing PO</div>
                            </div>
        
                            <div class="medium_dome">
                                <img src="../icon/Icon_E-mail_interactive.png" height="39px" width="39px"> 
                                <div class="title1">Engineering PO</div>
                            </div>
        
                            <div class="medium_dome">
                                <img src="../icon/Icon_E-mail_interactive.png" height="39px" width="39px"> 
                                <div class="title1">Project Manager</div>
                            </div>
        
                            <div class="medium_dome">
                                    <img src="../icon/Icon_E-mail_interactive.png" height="39px" width="39px"> 
                                    <div class="title1">Project Manager</div>
                            </div>
        
                        </div>
                        
                    </div>
        
                    <div class="line"></div>
        
                    <div class="footer">  
            
                        <div class="words">
                          SOCIAL:
                        </div>
                  
                        <div class="icon">
                          <img src="../icon/Icon_Linkedin.png" >
                          <img src="../icon/Icon_Wechat.png">
                        </div>
                  
                        <div class="copyright">
                          Copyright ©2019 Honeywell International Inc.
                        </div>
                    </div>
                   
      </div>  

      <a href='product_detail_edit.html'>
            <div class="background" style="height:2800px !important">
                
            </div> 
      </a>
        
        <div class="search">
        
            <input type="text" 
            
            style=
            "display:inline-block;
            position:relative;
            background-color:white;
            border:1px solid #1792E5;
            width:320px;
            height:48px;
        
            padding-left:16px;
            padding-bottom:12px;
            padding-top:12px;
        
            
            font-family: HoneywellSansWeb-MediumItalic;
            font-size: 16px;
            color: #B5B5B5;
            letter-spacing:0;
            line-height: 24px;
            "
            
            value="Input Model Name">
    
            <input type="button" style="display:block;
            float:right;
            position:relative;
            background-color:#1792E5;
            width:48px;
            height:48px;
            border:none;
            padding:none;
            background:url(../icon/blue_search.png)">
        
            <!-- <button type="submit"
            style="
            display:block;
            float:right;
            position:relative;
            background-color:#1792E5;
            width:48px;
            height:48px;
            border:none;
            padding:none;
            "
            value="none"> -->
        
        </div>
 
      <script type="text/javascript">
            function showDelete(){
                var divD = document.getElementById("delete_module")
                if(divD.style.display=="none"){
                    divD.style.display = 'block';
                }
                // else{
                //     divD.style.display = 'none';
                // }
            }

            function deleteClose(){
                var divC = document.getElementById("delete_module")
                divC.style.display = 'none'
            }

            
            function logOut(){
                var divE = document.getElementById("dropDownlist")
                if(divE.style.display=="none"){
                    divE.style.display = 'block';
                }
                else{
                    divE.style.display = 'none';
                }
            }
        </script>
        
    </body>
</html>