<!DOCTYPE html>

<html>

<head>
  <!-- 声明网页编码，自动适应浏览器的尺寸，要使用bootstrap的css,需要jquery的支持，同时要使用bootstrap的js,标题 -->
  <!-- 自带鼠标的悬停效果 -->
  <meta http-equiv="Content-Type" content="text/html" ;charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">

  <link href="../third/bootstrap-3.4.1-dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <script src="../third/jquery-3.4.0/jquery.min.js"></script>
  <script src="../third/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
  <link href="../css/index.css" rel="stylesheet" type="text/css">
  <title>search-page</title>
  <!-- Carousel 旋转木马   -->
</head>

<body>

  <!--规定屏幕的大小-->


  <div class='frame'>
        <div class='navigation'>

            <div class="brand">
              <img src="../img/Branding.png">
            </div>
      
            <div class="list">
              <ul>
                <li><a href="#">VIDEO</a></li>
                <li><a href="#">ACCESS</a></li>
                <li><a href="#">INTRUSION</a></li>
                <li><a href="#">INNOVATION</a></li>
                <li><a href="#">SUPPORT</a></li>
              </ul>
            </div>
      
            <div class="icon">
              <input type="button" style="background:url(../icon/Icon_account_Interactive.png);">
              <a href="index.html"><input type="button" style="background:url(../icon/Icon_Home_Interactive.png);"></a>
              <input type="button" style="background:url(../icon/Icon_search_Interactive.png);">
            </div>
      
        </div>

        <div class="line" style="margin-top:26px;"></div>

        <div class="product_introduction">

            <div class="list">

                <a href="innovation.html">   <input type="button" class='arrow' style="margin-top:11px;background:url(../icon/Icon_Back_hover.png);height:21px; width:21px;border:none;" !important></a>
                
            </div>

            <div class="line"></div>

            <div class="innovation_Article">

                    <div class="title">
                        EqIP Series High Lights 
                    </div>

                    <div class="date">
                        May  15 2019
                    </div>

                    <div class="image">
                        <img src="../img/equip_all_BG.png" height:378px width:1392px>
                    </div>

                    <div class="content">
                            orem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.

                            Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
                            
                            Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus.
                            
                            Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus.
                            
                            Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa.
                            
                            Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci. Phasellus consectetuer vestibulum elit. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Vestibulum fringilla pede sit amet augue. In turpis. Pellentesque posuere. Praesent turpis.
                            
                            Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis. Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Ut varius tincidunt libero. Phasellus dolor. Maecenas vestibulum mollis diam. Pellentesque ut neque.
                            
                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dui magna, posuere eget, vestibulum et, tempor auctor, justo. In ac felis quis tortor malesuada pretium. Pellentesque auctor neque nec urna. Proin sapien ipsum, porta a, auctor quis, euismod ut, mi. Aenean viverra rhoncus pede. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut non enim eleifend felis pretium feugiat. Vivamus quis mi. Phasellus a est. Phasellus magna.
                            
                            In hac habitasse platea dictumst. Curabitur at lacus ac velit ornare lobortis. Curabitur a felis in nunc fringilla tristique. Morbi mattis ullamcorper velit. Phasellus gravida semper nisi. Nullam vel sem. Pellentesque libero tortor, tincidunt et, tincidunt eget, semper nec, quam. Sed hendrerit. Morbi ac felis. Nunc egestas, augue at pellentesque laoreet, felis eros vehicula leo, at malesuada velit leo quis pede. Donec interdum, metus et hendrerit aliquet, dolor diam sagittis ligula, eget egestas libero turpis vel mi. Nunc nulla.
                            
                    </div>


            </div>


            <div class="line"></div>

        <div class="footer">  

            <div class="words">
              SOCIAL:
            </div>
      
            <div class="icon">
              <img src="../icon/Icon_Linkedin.png" >
              <img src="../icon/Icon_Wechat.png">
            </div>
      
            <div class="copyright">
              Copyright ©2019 Honeywell International Inc.
            </div>
        </div>
       
    </div>
    </div>

    <a href='innovation-article.html'>
        <div class="background" style="height:3300px !important">
            
        </div> 
    </a>
    <div class="search">
    
        <input type="text" 
        
        style=
        "display:inline-block;
        position:relative;
        background-color:white;
        border:1px solid #1792E5;
        width:320px;
        height:48px;
    
        padding-left:16px;
        padding-bottom:12px;
        padding-top:12px;
    
        
        font-family: HoneywellSansWeb-MediumItalic;
        font-size: 16px;
        color: #B5B5B5;
        letter-spacing:0;
        line-height: 24px;
        "
        
        value="Input Model Name">

        <input type="button" style="display:block;
        float:right;
        position:relative;
        background-color:#1792E5;
        width:48px;
        height:48px;
        border:none;
        padding:none;
        background:url(../icon/blue_search.png)">
    
        <!-- <button type="submit"
        style="
        display:block;
        float:right;
        position:relative;
        background-color:#1792E5;
        width:48px;
        height:48px;
        border:none;
        padding:none;
        "
        value="none"> -->
    
    </div>
    
    <script type="text/javascript">
    
      // 当DOM(文档对象模型)已经加载,并且页面(包括图像)已经完全呈现的时候，会发生ready事件，ready()函数规定当ready事件发生时执行此代码
      //仅能用于当前代码，因此无需选择器
    
        $(document).ready(function () {
          $('.carousel').carousel({
            interval: 2000
          })
        })
    
    </script>

</body>

</html>