<!DOCTYPE html>
<html>
    <head>
          <meta http-equiv="Content-Type" content="text/html" ;charset="utf-8">
          <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">  
          <link href="../css/index.css" rel="stylesheet" type="text/css">
          <link href="../third/bootstrap-3.4.1-dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
          <script src="../third/jquery-3.4.0/jquery.min.js"></script>
          <script src="../third/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
          <title>video-products-edit</title>
    </head>

    <style>

      #dropDownlist{
        display:none;
        z-index:1;
        position: absolute;
        background-color: white;
        height:30px;
        width:90px;
        margin-top:10px;
        margin-left:1300px;
        padding-left:15px;
        padding-right:15px;
        padding-top:5px;

        border:1px solid #6D6D6D 100%;

      }

  </style>

    <body>

      <div class='frame'>
            <div class='navigation'>
            
                        <div class="brand">
                          <img src="../img/Branding.png">
                        </div>
                  
                        <div class="list">
                          <ul>
                            <li><a href="#">VIDEO</a></li>
                            <li><a href="#">ACCESS</a></li>
                            <li><a href="#">INTRUSION</a></li>
                            <li><a href="#">INNOVATION</a></li>
                            <li><a href="#">SUPPORT</a></li>
                          </ul>
                        </div>
                  
                        <div class="icon">
              
                          <input type="button" style="background:url(../icon/Icon_account.png);" onclick="logOut()">
                          <a href="index_administrator.html"><input type="button" style="background:url(../icon/Icon_Home_disabled.png);"></a>
                          <a href="search-page-innovation-edit.html"><input type="button" style="background:url(../icon/Icon_search_disabled.png);"></a>
                        </div>
                  
            </div>
        
            <div id="dropDownlist">
                        <a href="index.html"><p style="font-family: HoneywellSansWeb;
                                                       font-size: 15px;
                                                       color:#1792E5 100%;">Log out</p></a>
            </div>
        
            <div class="line" style="margin-top:26px;"></div>
        
            <div class="product_introduction">
        
                        <div class="list">
        
                         <a href="innovation_edit.html">   <input type="button" class='arrow' style="margin-top:11px;background:url(../icon/Icon_Back_hover.png);height:21px; width:21px;border:none;" !important></a>
                            
                        </div>
        
                        <div class="line"></div>
        
                        <div class="innovation_Article">
        
                                <div class="title_modify">
                                    <div class="delete"><img src='../icon/Icon_Delete_card_interactive.png' height:21.2px width:21.2px></div>
                                    <div class="title">Article Title</div> 
                                    <div class="edit" ><img src='../icon/Icon_edit_card_interactive.png' height:21.2px width:21.2px></div>
                                </div>
        
                                <div class="date_modify">
                                    <div class="delete"><img src='../icon/Icon_Delete_card_interactive.png' height:21.2px width:21.2px></div>
                                    <div class="title">May 15 2019</div>
                                    <div class="edit"><img src='../icon/Icon_edit_card_interactive.png' height:21.2px width:21.2px></div>
                                </div>
        
                                <div class="image_modify">
                                    <div class="delete"><img src='../icon/Icon_Delete_card_interactive.png' height:21.2px width:21.2px></div>
                                    <div class="edit"><img src='../icon/Icon_edit_card_interactive.png' height:21.2px width:21.2px></div>
                                    <div class="add_pic"><img src="../icon/Icon_add_card_disabled.png" height:57px width:56px></div>
                                    <div class="add_des">Upload Top Large Image</div>
                                </div>
        
                                <div class="content_modify">
                                    <div class="delete"><img src='../icon/Icon_Delete_card_interactive.png' height:21.2px width:21.2px></div>
                                    <div class="edit"><img src='../icon/Icon_edit_card_interactive.png' height:21.2px width:21.2px></div>
                                    <div class="add_pic"><img src="../icon/Icon_add_card_disabled.png" height:57px width:56px></div>
                                    <div class="add_des">Past 1st Paragraph Of the Text</div>
                                </div>
        
                                <div class="content_modify" style="border-color:#CECECE" !important>
                                        <div class="delete"><img src='../icon/Icon_Delete_card_interactive.png' height:21.2px width:21.2px></div>
                                        <div class="edit"><img src='../icon/Icon_edit_card_interactive.png' height:21.2px width:21.2px></div>
                                        <div class="add_pic"><img src="../icon/Icon_add_card_disabled.png" height:57px width:56px></div>
                                        <div class="add_des">Upload Image</div>
                                </div>
        
                                <div class="content_modify" style="border-color:#CECECE" !important>
                                        <div class="delete"><img src='../icon/Icon_Delete_card_interactive.png' height:21.2px width:21.2px></div>
                                        <div class="edit"><img src='../icon/Icon_edit_card_interactive.png' height:21.2px width:21.2px></div>
                                        <div class="add_pic"><img src="../icon/Icon_add_card_disabled.png" height:57px width:56px></div>
                                        <div class="add_des">Past 2st Paragraph Of the Text</div>
                                </div>
        
                                <div class="content_modify" style="border-color:#CECECE" !important>
                                        <div class="delete"><img src='../icon/Icon_Delete_card_interactive.png' height:21.2px width:21.2px></div>
                                        <div class="edit"><img src='../icon/Icon_edit_card_interactive.png' height:21.2px width:21.2px></div>
                                        <div class="add_pic"><img src="../icon/Icon_add_card_disabled.png" height:57px width:56px></div>
                                        <div class="add_des">Past 3rd Paragraph Of the Text</div>
                                </div>
        
                        </div>
        
         
                        <div class="line"></div>
        
                    <div class="footer">  
            
                        <div class="words">
                          SOCIAL:
                        </div>
                  
                        <div class="icon">
                          <img src="../icon/Icon_Linkedin.png" >
                          <img src="../icon/Icon_Wechat.png">
                        </div>
                  
                        <div class="copyright">
                          Copyright ©2019 Honeywell International Inc.
                        </div>
                    </div>
                   
                
                
                
                
            </div>
      </div>

      <a href='innovation-article-detail-edit.html'>
            <div class="background" style="height:3300px !important">
                
            </div> 
      </a>
        
      <div class="search">
        
            <input type="text" 
            
            style=
            "display:inline-block;
            position:relative;
            background-color:white;
            border:1px solid #1792E5;
            width:320px;
            height:48px;
        
            padding-left:16px;
            padding-bottom:12px;
            padding-top:12px;
        
            
            font-family: HoneywellSansWeb-MediumItalic;
            font-size: 16px;
            color: #B5B5B5;
            letter-spacing:0;
            line-height: 24px;
            "
            
            value="Input Model Name">
    
            <input type="button" style="display:block;
            float:right;
            position:relative;
            background-color:#1792E5;
            width:48px;
            height:48px;
            border:none;
            padding:none;
            background:url(../icon/blue_search.png)">
        
            <!-- <button type="submit"
            style="
            display:block;
            float:right;
            position:relative;
            background-color:#1792E5;
            width:48px;
            height:48px;
            border:none;
            padding:none;
            "
            value="none"> -->
        
        </div>
 
      <script type="text/javascript">
            function showDelete(){
                var divD = document.getElementById("delete_module")
                if(divD.style.display=="none"){
                    divD.style.display = 'block';
                }
                // else{
                //     divD.style.display = 'none';
                // }
            }

            function deleteClose(){
                var divC = document.getElementById("delete_module")
                divC.style.display = 'none'
            }

            
            function logOut(){
                var divE = document.getElementById("dropDownlist")
                if(divE.style.display=="none"){
                    divE.style.display = 'block';
                }
                else{
                    divE.style.display = 'none';
                }
            }
      </script>
        
    </body>
</html>