<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <script>
            function loadXMLDoc()
            {
                var xmlhttp;
                if(window.XMLHttpRequest)
                {//code for IE7+, Firefox, Chrome, Opera, Safari
                    xmlhttp=new XMLHttpRequest();
                }
                else
                {//code for IE6,IES
                    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange=function()
                {
                    if(xmlhttp.readyState==4 && xmlhttp.status==200)
                    {
                        document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
                    }
                }
            }
            xmlhttp.open("GET","login.html",true);
            xmlhttp.send();
        </script>
    </head>

    <body>
        <div id="myDiv"><h2>使用AJAX修改该文本的内容</h2></div>
        <button type="button" onclick="loadXMLDoc()">修改内容</button>
    </body>

</html>