<!DOCTYPE html>
<html lang="en">
<head>
	<title>Video System Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	hello world
	<ul>

	<li><a href="try.html">try</a></li>
	<li><a href="login.html">Login</a></li>
	<li><a href="table.html">Table</a></li>
	<li><a href="ajax.html">Ajax</a></li>
	<li><a href="Webpages/html/index.html">"Index"</a></li>
	<li><a href="Webpages/html/innovation.html">"Innovation"</a></li>
	<li><a href="Webpages/html/innovation-article.html">"Innovation_article"</a></li>
	<li><a href="Webpages/html/innovation-article-detail-edit.html">"Innovation-article-detail-edit"</a></li>
	<li><a href="Webpages/html/login.html">"login_in"</a></li>
	<li><a href="Webpages/html/product_detail.html">"product_detail"</a></li>
	<li><a href="Webpages/html/product_detail_edit.html">"product_detail_edit"</a></li>
	<li><a href="Webpages/html/search-page.html">"search-page"</a></li>
	<li><a href="Webpages/html/video_products.html">video_products</a></li>
	<li><a href="Webpages/html/video_products_edit.html">video_products_edit</a></li>
	
	</ul>

</body>
</html>