<!DOCTYPE html>

<html>

    <head>
        <meta charset=UTF-8>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Angular 2 Hello World</title>
        <base href="/">
    </head>

    <body>
        <hello-world>
            加载中...
        </hello-world>
        <script src="bundle.js"></script>
    </body>

</html>